<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">


  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    * {
      margin: 0;
      padding: 0;

    }

    :root {
      --brightOrange: hsl(31, 77%, 52%);
      --darkCyan: hsl(184, 100%, 22%);
      --verydarkCyan: hsl(179, 100%, 13%);
      --transparentwhite: hsla(0, 0%, 100%, 0.75);
      /* for the paragraphs*/
      --Verylightgray: hsl(0, 0%, 95%);
      /*background, headings, buttons */
    }

    .container {
      width: 100%;
      height: fit-content;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background-color: var(--Verylightgray);
      font-family: 'Lexend Deca', sans-serif;
      font-size: 15px;
    }

    p {
      color: var(--transparentwhite);
      padding-right: 25px;
      padding-left: 20px;
    }

    .title {
      color: var(--Verylightgray);
    }

    img {
      width: 60px;
      padding: 20px;
    }

    h2 {
      font-family: 'Big Shoulders Display', cursive;
      font-weight: 700px;
      font-size: 2rem;
      padding: 20px;
    }

    .item-1 {
      flex-basis: 20%;
      height: 65%;
      background-color: var(--brightOrange);
      border-top-left-radius: 3%;
      border-bottom-left-radius: 3%;
      padding: 15px;
    }

    .item-1 button {
      color: var(--brightOrange);
    }

    .item-2 {
      flex-basis: 20%;
      height: 65%;
      background-color: var(--darkCyan);
      padding: 15px;
    }

    .item-2 button {
      color: var(--darkCyan);
    }

    .item-3 {
      flex-basis: 20%;
      height: 65%;
      background-color: var(--verydarkCyan);
      border-bottom-right-radius: 3%;
      border-top-right-radius: 3%;
      padding: 15px;
    }

    .item-3 button {
      color: var(--verydarkCyan);
    }

    .button-container {
      display: flex;
      align-content: flex-end;
      align-self: flex-end;
      padding-top: 20%;
      padding-left: 15px;

    }

    button {
      background-color: var(--Verylightgray);
      border-radius: 28px;
      border: 1px solid var(--Verylightgray);
      display: inline-block;
      cursor: pointer;
      font-size: 15px;
      padding: 11px 31px;
      font-family: 'Lexend Deca', sans-serif;
    }

    .attribution {
      display: flex;
    }

    @media only screen and (max-width:800px) {
      .container {
        display: flex;
        flex-direction: column;
        width: 75%;
        height: 100%;
        margin-left: 10%;
        margin-right: 10%;
      }

      .item-1 {
        border-top-right-radius: 3%;
        border-bottom-left-radius: 0%;
      }

      .item-3 {
        border-top-right-radius: 0%;
        border-bottom-left-radius: 3%;
      }
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="item-1">
      <img src="images/icon-sedans.svg">
      <h2 class="title">SEDANS</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <div class="button-container">
        <button>Learn More</button>
      </div>
    </div>
    <div class="item-2">
      <img src="images/icon-suvs.svg">
      <h2 class="title">SUVS</h2>
      <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
      <div class="button-container">
        <button>Learn More</button>
      </div>
    </div>
    <div class="item-3">
      <img src="images/icon-luxury.svg">
      <h2 class="title">LUXURY</h2>
      <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
      <div class="button-container">
        <button>Learn More</button>
      </div>

    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">jrosales6213</a>.
  </div>
</body>

</html>
